{
    file: {
      'Bits Per Sample': { value: 8, description: '8' },
      'Image Height': { value: 3024, description: '3024px' },
      'Image Width': { value: 4032, description: '4032px' },
      'Color Components': { value: 3, description: '3' },
      Subsampling: { value: [Array], description: 'YCbCr4:2:0 (2 2)' }
    },
    jfif: {
      'JFIF Version': { value: 257, description: '1.1' },
      'Resolution Unit': { value: 1, description: 'inches' },
      XResolution: { value: 300, description: '300' },
      YResolution: { value: 300, description: '300' },
      'JFIF Thumbnail Width': { value: 0, description: '0px' },
      'JFIF Thumbnail Height': { value: 0, description: '0px' }
    },
    exif: {
      Make: { id: 271, value: [Array], description: 'Apple' },
      Model: { id: 272, value: [Array], description: 'iPhone 12' },
      Orientation: { id: 274, value: 1, description: 'top-left' },
      XResolution: { id: 282, value: [Array], description: '72' },
      YResolution: { id: 283, value: [Array], description: '72' },
      ResolutionUnit: { id: 296, value: 2, description: 'inches' },
      Software: { id: 305, value: [Array], description: '15.6.1' },
      DateTime: { id: 306, value: [Array], description: '2022:08:30 12:31:03' },
      HostComputer: { id: 316, value: [Array], description: 'iPhone 12' },
      TileWidth: { id: 322, value: 512, description: 512 },
      TileLength: { id: 323, value: 512, description: 512 },
      YCbCrPositioning: { id: 531, value: 1, description: 'centered' },
      'Exif IFD Pointer': { id: 34665, value: 252, description: 252 },
      'GPS Info IFD Pointer': { id: 34853, value: 2350, description: 2350 },
      ExposureTime: { id: 33434, value: [Array], description: '1/4132' },
      FNumber: { id: 33437, value: [Array], description: 'f/1.6' },
      ExposureProgram: { id: 34850, value: 2, description: 'Normal program' },
      ISOSpeedRatings: { id: 34855, value: 32, description: 32 },
      ExifVersion: { id: 36864, value: [Array], description: '0232' },
      DateTimeOriginal: { id: 36867, value: [Array], description: '2022:08:30 12:31:03' },
      DateTimeDigitized: { id: 36868, value: [Array], description: '2022:08:30 12:31:03' },
      OffsetTime: { id: 36880, value: [Array], description: '+10:00' },
      OffsetTimeOriginal: { id: 36881, value: [Array], description: '+10:00' },
      OffsetTimeDigitized: { id: 36882, value: [Array], description: '+10:00' },
      ComponentsConfiguration: { id: 37121, value: [Array], description: '' },
      ShutterSpeedValue: { id: 37377, value: [Array], description: '1/4132' },
      ApertureValue: { id: 37378, value: [Array], description: '1.60' },
      BrightnessValue: { id: 37379, value: [Array], description: '10.15109623069446' },
      ExposureBiasValue: { id: 37380, value: [Array], description: '0' },
      MeteringMode: { id: 37383, value: 5, description: 'Pattern' },
      Flash: {
        id: 37385,
        value: 16,
        description: 'Flash did not fire, compulsory flash mode'
      },
      FocalLength: { id: 37386, value: [Array], description: '4.2 mm' },
      SubjectArea: {
        id: 37396,
        value: [Array],
        description: 'Rectangle; X: 2015, Y: 1511, width: 2323, height: 1393'
      },
      MakerNote: { id: 37500, value: [Array], description: '[Raw maker note data]' },
      SubSecTimeOriginal: { id: 37521, value: [Array], description: '877' },
      SubSecTimeDigitized: { id: 37522, value: [Array], description: '877' },
      FlashpixVersion: { id: 40960, value: [Array], description: '0100' },
      ColorSpace: { id: 40961, value: 65535, description: 'Uncalibrated' },
      PixelXDimension: { id: 40962, value: 4032, description: 4032 },
      PixelYDimension: { id: 40963, value: 3024, description: 3024 },
      SensingMethod: { id: 41495, value: 2, description: 'One-chip color area sensor' },
      SceneType: {
        id: 41729,
        value: 1,
        description: 'A directly photographed image'
      },
      ExposureMode: { id: 41986, value: 0, description: 'Auto exposure' },
      WhiteBalance: { id: 41987, value: 0, description: 'Auto white balance' },
      FocalLengthIn35mmFilm: { id: 41989, value: 26, description: 26 },
      SceneCaptureType: { id: 41990, value: 0, description: 'Standard' },
      LensSpecification: {
        id: 42034,
        value: [Array],
        description: '1.5499999523160568-4.2 mm f/2.4'
      },
      LensMake: { id: 42035, value: [Array], description: 'Apple' },
      LensModel: {
        id: 42036,
        value: [Array],
        description: 'iPhone 12 back dual wide camera 4.2mm f/1.6'
      },
      CompositeImage: { id: 42080, value: 2, description: 'General Composite Image' },
      GPSLatitudeRef: { id: 1, value: [Array], description: 'South latitude' },
      GPSLatitude: { id: 2, value: [Array], description: 33.83941666666667 },
      GPSLongitudeRef: { id: 3, value: [Array], description: 'East longitude' },
      GPSLongitude: { id: 4, value: [Array], description: 151.1893611111111 },
      GPSAltitudeRef: { id: 5, value: 0, description: 'Sea level' },
      GPSAltitude: { id: 6, value: [Array], description: '7.691790808240888 m' },
      GPSSpeedRef: { id: 12, value: [Array], description: 'Kilometers per hour' },
      GPSSpeed: { id: 13, value: [Array], description: '0' },
      GPSImgDirectionRef: { id: 16, value: [Array], description: 'True direction' },
      GPSImgDirection: { id: 17, value: [Array], description: '78.62298582799457' },
      GPSDestBearingRef: { id: 23, value: [Array], description: 'True direction' },
      GPSDestBearing: { id: 24, value: [Array], description: '78.62298582799457' },
      GPSHPositioningError: { id: 31, value: [Array], description: '4.75688536409517' }
    },
    gps: {
      Latitude: -33.83941666666667,
      Longitude: 151.1893611111111,
      Altitude: 7.691790808240888
    },
    icc: {
      'Preferred CMM type': { value: 'appl', description: 'Apple' },
      'Profile Version': { value: '4.0.0', description: '4.0.0' },
      'Profile/Device class': { value: 'mntr', description: 'Display Device profile' },
      'Color Space': { value: 'RGB ', description: 'RGB ' },
      'Connection Space': { value: 'XYZ ', description: 'XYZ ' },
      'ICC Profile Date': {
        value: '2022-01-01T00:00:00.000Z',
        description: '2022-01-01T00:00:00.000Z'
      },
      'ICC Signature': { value: 'acsp', description: 'acsp' },
      'Primary Platform': { value: 'APPL', description: 'Apple' },
      'Device Manufacturer': { value: 'APPL', description: 'Apple' },
      'Device Model Number': { value: '\x00\x00\x00\x00', description: '\x00\x00\x00\x00' },
      'Rendering Intent': { value: 0, description: 'Perceptual' },
      'Profile Creator': { value: 'appl', description: 'appl' },
      'ICC Description': { value: 'Display P3', description: 'Display P3' },
      'ICC Copyright': {
        value: 'Copyright Apple Inc., 2022',
        description: 'Copyright Apple Inc., 2022'
      }
    },
    mpf: {
      MPFVersion: { id: 45056, value: [Array], description: '0100' },
      NumberOfImages: { id: 45057, value: 2, description: 2 },
      MPEntry: {
        id: 45058,
        value: [Array],
        description: '0, 3, 0, 0, 0, 37, 4, 90, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 184, 223, 0, 36, 250, 6, 0, 0, 0, 0'
      },
      Images: [ [Object], [Object] ]
    }
  }
  


Camera

{
    'Bits Per Sample': { value: 8, description: '8' },
    'Image Height': { value: 4000, description: '4000px' },
    'Image Width': { value: 6000, description: '6000px' },
    'Color Components': { value: 3, description: '3' },
    Subsampling: {
      value: [ [Array], [Array], [Array] ],
      description: 'YCbCr4:2:2 (2 1)'
    },
    Thumbnail: {
      Compression: { id: 259, value: 6, description: 6 },
      XResolution: { id: 282, value: [Array], description: '72' },
      YResolution: { id: 283, value: [Array], description: '72' },
      ResolutionUnit: { id: 296, value: 2, description: 'inches' },
      JPEGInterchangeFormat: { id: 513, value: 12772, description: 12772 },
      JPEGInterchangeFormatLength: { id: 514, value: 18281, description: 18281 },
      type: 'image/jpeg',
      image: ArrayBuffer {
        [Uint8Contents]: <ff d8 ff db 00 84 00 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 02 01 01 01 01 01 02 02 02 02 02 03 03 03 03 03 03 03 03 03 04 04 04 03 03 04 03 03 03 04 05 04 04 05 05 05 05 05 03 04 05 06 05 05 06 04 05 05 05 01 01 01 01 01 01 01 02 01 01 02 05 03 03 03 05 05 05 05 05 05 05 05 05 05 05 05 05 05 ... 18181 more bytes>,
        byteLength: 18281
      },
      base64: [Getter]
    },
    Make: { id: 271, value: [ 'Canon' ], description: 'Canon' },
    Model: {
      id: 272,
      value: [ 'Canon EOS 200D' ],
      description: 'Canon EOS 200D'
    },
    Orientation: { id: 274, value: 1, description: 'top-left' },
    XResolution: { id: 282, value: [ 72, 1 ], description: '72' },
    YResolution: { id: 283, value: [ 72, 1 ], description: '72' },
    ResolutionUnit: { id: 296, value: 2, description: 'inches' },
    DateTime: {
      id: 306,
      value: [ '2022:06:25 11:13:22' ],
      description: '2022:06:25 11:13:22'
    },
    Artist: { id: 315, value: [], description: '' },
    YCbCrPositioning: { id: 531, value: 2, description: 'co-sited' },
    Copyright: { id: 33432, value: [], description: '' },
    'Exif IFD Pointer': { id: 34665, value: 360, description: 360 },
    'GPS Info IFD Pointer': { id: 34853, value: 10884, description: 10884 },
    ExposureTime: { id: 33434, value: [ 1, 500 ], description: '1/500' },
    FNumber: { id: 33437, value: [ 71, 10 ], description: 'f/7.1' },
    ExposureProgram: { id: 34850, value: 3, description: 'Aperture priority' },
    ISOSpeedRatings: { id: 34855, value: 200, description: 200 },
    SensitivityType: { id: 34864, value: 2, description: 'Recommended Exposure Index' },
    RecommendedExposureIndex: { id: 34866, value: 200, description: 200 },
    ExifVersion: { id: 36864, value: [ 48, 50, 51, 48 ], description: '0230' },
    DateTimeOriginal: {
      id: 36867,
      value: [ '2022:06:25 11:13:22' ],
      description: '2022:06:25 11:13:22'
    },
    DateTimeDigitized: {
      id: 36868,
      value: [ '2022:06:25 11:13:22' ],
      description: '2022:06:25 11:13:22'
    },
    ComponentsConfiguration: { id: 37121, value: [ 1, 2, 3, 0 ], description: '' },
    ShutterSpeedValue: { id: 37377, value: [ 589824, 65536 ], description: '1/512' },
    ApertureValue: { id: 37378, value: [ 368640, 65536 ], description: '7.03' },
    ExposureBiasValue: { id: 37380, value: [ 0, 1 ], description: '0' },
    MeteringMode: { id: 37383, value: 5, description: 'Pattern' },
    Flash: {
      id: 37385,
      value: 16,
      description: 'Flash did not fire, compulsory flash mode'
    },
    FocalLength: { id: 37386, value: [ 250, 1 ], description: '250 mm' },
    MakerNote: {
      id: 37500,
      value: [
        43, 0,  1, 0, 3, 0, 49, 0, 0, 0, 152, 5,
         0, 0,  2, 0, 3, 0,  4, 0, 0, 0, 250, 5,
         0, 0,  3, 0, 3, 0,  4, 0, 0, 0,   2, 6,
         0, 0,  4, 0, 3, 0, 34, 0, 0, 0,  10, 6,
         0, 0,  6, 0, 2, 0, 15, 0, 0, 0,  78, 6,
         0, 0,  7, 0, 2, 0, 24, 0, 0, 0, 110, 6,
         0, 0,  9, 0, 2, 0, 32, 0, 0, 0, 134, 6,
         0, 0, 13, 0, 7, 0,  0, 6, 0, 0, 166, 6,
         0, 0, 16, 0,
        ... 9382 more items
      ],
      description: '[Raw maker note data]'
    },
    UserComment: {
      id: 37510,
      value: [
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0,
        ... 164 more items
      ],
      description: '[Undefined encoding]'
    },
    SubSecTime: { id: 37520, value: [ '13' ], description: '13' },
    SubSecTimeOriginal: { id: 37521, value: [ '13' ], description: '13' },
    SubSecTimeDigitized: { id: 37522, value: [ '13' ], description: '13' },
    FlashpixVersion: { id: 40960, value: [ 48, 49, 48, 48 ], description: '0100' },
    ColorSpace: { id: 40961, value: 1, description: 'sRGB' },
    PixelXDimension: { id: 40962, value: 6000, description: 6000 },
    PixelYDimension: { id: 40963, value: 4000, description: 4000 },
    'Interoperability IFD Pointer': { id: 40965, value: 10656, description: 10656 },
    FocalPlaneXResolution: {
      id: 41486,
      value: [ 6000000, 921 ],
      description: '6514.657980456026'
    },
    FocalPlaneYResolution: {
      id: 41487,
      value: [ 4000000, 594 ],
      description: '6734.006734006734'
    },
    FocalPlaneResolutionUnit: { id: 41488, value: 2, description: 'inches' },
    CustomRendered: { id: 41985, value: 0, description: 'Normal process' },
    ExposureMode: { id: 41986, value: 0, description: 'Auto exposure' },
    WhiteBalance: { id: 41987, value: 1, description: 'Manual white balance' },
    SceneCaptureType: { id: 41990, value: 0, description: 'Standard' },
    CameraOwnerName: { id: 42032, value: [], description: '' },
    BodySerialNumber: { id: 42033, value: [ '135071034750' ], description: '135071034750' },
    LensSpecification: {
      id: 42034,
      value: [ [Array], [Array], [Array], [Array] ],
      description: '55-250 mm f/0'
    },
    LensModel: {
      id: 42036,
      value: [ 'EF-S55-250mm f/4-5.6 IS STM' ],
      description: 'EF-S55-250mm f/4-5.6 IS STM'
    },
    LensSerialNumber: { id: 42037, value: [ '00004076b2' ], description: '00004076b2' },
    GPSVersionID: { id: 0, value: [ 2, 3, 0, 0 ], description: 'Unknown' },
    InteroperabilityIndex: { id: 1, value: [ 'R98' ], description: 'R98' },
    InteroperabilityVersion: { id: 2, value: [ 48, 49, 48, 48 ], description: '0100' },
    about: { value: '', attributes: {}, description: '' },
    Rating: { value: '0', attributes: {}, description: '0' }
  }
  